<?xml version="1.0" encoding="utf-8" ?>
<sample_HEAP>
	<id>000000000003</id>
</sample_HEAP>







R|34*3||34*3|1|34*3|2015-10-31 12:33:48|34*3|(E-34*3)[[['michael','hunter'],'00000000000']](A-34*3)[[[['',['mr']],['',['esq']],['spanish','english']],['',['france']]],[]]|34*3|(E-34*3)[['','notes about work']](A-34*3)[[['',['123 fake st','foobar','il','00000']],['',['345 fake st','foobar','il','000000']]]]
R|34*3||34*3|2|34*3|2016-01-31 11:15:38|34*3|(E-34*3)[[['mike','hunter'],'00000000000']](A-34*3)[[[['',['mr']],['',['esq']],['spanish','english']],['',['france']]],[]]|34*3|(E-34*3)[['','notes about work']](A-34*3)[[['',['23 fake st','foobar','il','00000']],['',['345 fake st','foobar','il','000000']]]]
R|34*3||34*3|3|34*3|2016-01-31 11:15:55|34*3|(E-34*3)[[['michelle','hunter'],'00000000000']](A-34*3)[[[['',['ms']],['',['esq']],['spanish','english']],['',['france']]],[]]|34*3|(E-34*3)[['','notes about work']](A-34*3)[[['',['13 fake st','foobar','il','00000']],['',['345 fake st','foobar','ne','000000']]]]
